<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotstar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            scrollbar-width: none;
        }

        body {
            background-color: black;
        }

        .main-container {
            width: 100vw;
            height: 100vh;

            display: flex;
            float: right;
        }

        nav {
            width: 10vw;
            height: 100%;
            background-color: rgb(9, 9, 9);
            position: fixed;
            top: 0;
            left: 0;
            background: linear-gradient(to right, #121212cb, #121212cb,#121212cb,transparent);
            z-index: 10;
        }

        .icons {
            padding: 20px;
            color: grey;

        }

        .ic {
            margin-top: 105px;
        }

        .left {
            width: 95vw;
            min-height: 100%;
            overflow-x: none;
            /* margin: auto; */
            /* float: right; */
            margin-left: auto;
        }

        .sec-1 {
            width: 95%;
            height: auto;
            background-color: black;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .part1 {
            width: 50%;
            background-color: rgba(0, 0, 0, 0.503);

            /* margin: auto; */
            /* margin-top: 20px; */
            border-radius: 10px;
        }

        .trailer {
            width: 220px;
            padding: 10px;
            background-color: grey;
        }

        .sec-2 {
            height: auto;
            width: 95vw;
            position: relative;

            background-color: #ec2F4B;
        }



        .dr {
            width: 100%;
            border-radius: 8px;
        }

        .part2 {
            margin: 40px;
            text-align: left;
            background-color: black;
        }

        .img1 {
            width: 100%;
            position: sticky;
            top: 0;

        }

        .s22 {
            width: 100%;

            padding: 15px;
            overflow: hidden;
            position: relative;
            bottom: 205px;

            background: linear-gradient(to bottom, transparent, #000000, #000000);
            /* margin-left: 10px; */

        }

        .s23 {
            width: 150px;
            margin-bottom: 20px;


        }

        .content {
            display: flex;
            /* padding: 10px; */
        }

        .itag {
            font-size: 6px;
            color: rgba(128, 128, 128, 0.774);
            margin-top: 8px;
            padding-right: 10px;

        }

        .s24 {
            color: rgb(255, 255, 255);
            font-size: 17px;
            font-weight: 600;
            font-family: calibri;
        }

        .btn1 {
            width: 300px;
            height: auto;
            font-size: 20px;
            padding: 10px;
            background: #009FFF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #009FFF, #ec2F4B);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #009FFF, #ec2F4B);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-weight: 600;
            color: white;
            border: none;
            border-radius: 10px;
            margin-top: 30px;
        }

        .sec-3 {
            width: 100%;
            min-height: 250px;


        }

        .boxes {

            display: flex;
            overflow-x: scroll;
            margin: 10px;
            height: auto;
            padding: 30px 0px;
            width: 100%;
            padding-right: 50px;
            overflow-y: hidden;




        }

        .boxes2 {

            display: flex;
            padding-right: 50px;
            overflow-x: scroll;
            overflow-y: hidden;
            padding-bottom: 25px;
            height: 50%;
            padding-top: 30px;
            position: relative;

        }

        .series {
            margin-left: 35px;
            transition: all 0.3s ease;
            border-radius: 10px;

        }

        .series:hover {
            scale: 1.2;

        }

        .serie:hover {
            scale: 1.2;

        }

        .series2:hover {
            border: 1px solid rgba(255, 255, 255, 0.974);
        }

        .s1 {
            margin-right: ;
        }

        .head {
            font-size: 30px;
            font-family: calibri;
            margin-left: 50px;
            padding: 10px 0;
            margin-bottom: -25px;
        }

        .head3 {
            margin-left: 40px;
        }

        .boxes3 {

            display: flex;
            overflow: scroll;
            margin-top: 10px;
            height: auto;

            padding: 30px 0px;
            padding-right: 50px;
            overflow-x: scroll;
            overflow-y: hidden;

        }

        .serie {
            margin-left: 35px;
            transition: all 0.3s ease;
            height: 102px;
            border: 1px solid rgba(128, 128, 128, 0.542);
            border-radius: 5px;
        }

        .sectwo {
            width: 40%;
            height: auto;

            background-color: transparent;
            position: absolute;
            bottom: 1580px;
            right: 15px;
            overflow-x: scroll;
            overflow-y: hidden;
            padding-right: 10px;

        }

        .box {
            min-width: 100px;
            height: auto;
            margin: 10px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .ic i:hover {
            color: white;
            cursor: pointer;

        }

        .box:hover {
            scale: 1.2;
        }

        .h {
            border-radius: 6px;
            width: 90px;
            border: 1px solid rgba(245, 245, 245, 0.633);
        }

        .logo:hover {
            cursor: pointer;
        }
        .new{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: ;
        }
        .newp{
            margin-top: 15px;
            opacity: 0;
            
        }
        .ic:hover{
            .newp{
                opacity: 1;
                color: rgba(255, 255, 255, 0.778);
            }
            .neww{
                background: linear-gradient(to right, #000000,#000000 ,#1d1d1dbd,transparent);
            }
        }
       
        
    </style>
</head>

<body>
    <div class="main-container d-flex">
        <nav class="neww">
            <img src="jio.png" class="pt-3 mx-2 logo" width="58px">
            <div class="d-flex justify-content-center align-items-start flex-column ic">
                <div class="new">
                    <i class="fa-solid fa-house fs- icons"></i>
                    <p class="newp">Home</p>
                </div>
                <div class="new">
                    <i class="fa-solid fa-magnifying-glass fs-5 icons"></i>
                    <p class="newp">Search</p>
                </div>
                <div class="new">
                    <i class="fa-solid fa-tv fs-5 icons"></i>
                    <p class="newp">
                        TV
                    </p>
                </div>
                <div class="new">
                    <i class="fa-solid fa-bowl-food fs-5 icons"></i>
                    <p class="newp">Movies</p>
                </div>
                <div class="new">
                    <i class="fa-solid fa-person-running fs-5 icons"></i>
                    <p class="newp">Sports</p>
                </div>
                <div class="new">
                    <i class="fa-solid fa-video fs-5 icons"></i>
                    <p class="newp">Sparks</p>
                </div>
                <div class="new">
                    <i class="fa-solid fa-list fs-5 icons"></i>
                    <p class="newp">Categories</p>
                </div>
                <div class="new">
                    <i class="fa-regular fa-user fs-5 icons"></i>
                    <p class="newp">Myspace</p>
                </div>
            </div>

        </nav>
        <div class="left">
            <div class="sec-1 d-flex">
                <div class="part1 logo">
                    <img src="dr.png" class="dr">
                </div>
                <div class="part2">
                    <div class="d-flex"><img src="jio1.png" class="logo" height="50px" style="border-radius: 5px;"
                            alt="">
                        <p class="fontt px-2 text-light"><strong>Daredevil</strong><br>Streaming From March 5</p>
                    </div>
                    <p class="text-light">Daredevil's secret life is on the line in this gripping <br>superhero drama !
                    </p>
                    <button class="trailer btn btn-secondary width-10 "><strong>Trailer</strong></button>
                </div>

            </div>
            <div class="sec-2">
                <video src="main.mp4" class="img1" autoplay muted></video>
                <div class="s22">
                    <img src="love.png" class="s23">
                    <h4 class="text-primary fs-6 mt-2">New Release</h4>
                    <p class="text-light mt-2">2025 <img src="dot.png" width="10px" alt=""> U/A 13+ <img src="dot.png"
                            width="10px" alt=""> 1 Season <img src="dot.png" width="10px" alt=""> 7
                        languages</p>
                    <p class="text-light mt-2"><strong>Romance | Comedy</strong></p>
                    <p class="text-light mt-2">Vinod is ready to build his dream house. But is he <br>ready to face
                        the hurdles in his path ?</p>
                    <button class="btn1 mb-4">
                        <i class=" p-1 fa-solid fa-play "></i> Watch Now
                    </button>


                    <div class="sectwo d-flex">
                        <div class="box">

                        </div>
                        <div class="box">
                            <img src="m1.png" class="h" width="100px">
                        </div>
                        <div class="box">
                            <img src="m2.png" class="h" width="100px">
                        </div>
                        <div class="box">
                            <img src="m3.png" class="h" width="100px">
                        </div>
                        <div class="box">
                            <img src="m4.png" class="h" width="100px">
                        </div>
                        <div class="box">
                            <img src="m5.png" class="h" width="100px">
                        </div>
                        <div class="box">
                            <img src="m6.png" class="h" width="100px">
                        </div>
                        <div class="box">
                            <img src="m7.png" class="h" width="100px">
                        </div>


                    </div>



                    <div class="sec-3">
                        <h1 class="text-light  head ">Latest Releases</h1>
                        <div class="boxes">
                            <img src="1.1.png" alt="" width="180px" class="series series2 ">
                            <img src="1.2.png" alt="" width="180px" class="series series2 ">
                            <img src="1.3.png" alt="" width="180px" class="series series2 ">
                            <img src="1.4.png" alt="" width="180px" class="series series2 ">
                            <img src="1.5.png" alt="" width="180px" class="series series2 ">
                            <img src="1.6.png" alt="" width="180px" class="series series2 ">
                            <img src="1.7.png" alt="" width="180px" class="series series2 ">
                            <img src="1.8.png" alt="" width="180px" class="series series2 ">

                        </div>
                        <h1 class="text-light  head head3">Latest TV Shows</h1>
                        <div class="boxes2">


                            <img src="1.png" alt="" width="180px" class="series s1">
                            <img src="2..png" alt="" width="180px" class="series">
                            <img src="3.png" alt="" width="180px" class="series">
                            <img src="4.png" alt="" width="180px" class="series">
                            <img src="5.png" alt="" width="180px" class="series">
                            <img src="6.png" alt="" width="180px" class="series">
                            <img src="7.png" alt="" width="180px" class="series">
                            <img src="8.png" alt="" width="180px" class="series">


                        </div>
                        <h1 class="text-light  head ">Studios</h1>
                        <div class="boxes3">
                            <img src="s1.png" alt="" width="180px" class="serie ">
                            <img src="s2.png" alt="" width="180px" class="serie ">
                            <img src="s3.png" alt="" width="180px" class="serie ">
                            <img src="s4.png" alt="" width="180px" class="serie ">
                            <img src="s5.png" alt="" width="180px" class="serie ">
                            <img src="s6.png" alt="" width="180px" class="serie">
                            <img src="s7.png" alt="" width="180px" class="serie">
                            <img src="s8.png" alt="" width="180px" class="serie">

                        </div>
                        <h1 class="text-light  head">Trending Now</h1>
                        <div class="boxes">

                            <img src="1.png" alt="" width="180px" class="series s1">
                            <img src="2.png" alt="" width="180px" class="series">
                            <img src="3.png" alt="" width="180px" class="series">
                            <img src="4.png" alt="" width="180px" class="series">
                            <img src="5.png" alt="" width="180px" class="series">
                            <img src="6.png" alt="" width="180px" class="series">
                            <img src="7.png" alt="" width="180px" class="series">
                            <img src="8.png" alt="" width="180px" class="series">

                        </div>
                        <h1 class="text-light  head head3">Latest TV Shows</h1>
                        <div class="boxes2">


                            <img src="1.png" alt="" width="180px" class="series s1">
                            <img src="2..png" alt="" width="180px" class="series">
                            <img src="3.png" alt="" width="180px" class="series">
                            <img src="4.png" alt="" width="180px" class="series">
                            <img src="5.png" alt="" width="180px" class="series">
                            <img src="6.png" alt="" width="180px" class="series">
                            <img src="7.png" alt="" width="180px" class="series">
                            <img src="8.png" alt="" width="180px" class="series">


                        </div>
                    </div>
                </div>

            </div>


        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>

</html>
